cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c34e87534a9ef40b231835ed9513490caefefa57aa2d549039a4638e2d879c0d

name:           sofia
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ProgMiner/sofia#readme>
homepage:       https://github.com/ProgMiner/sofia#readme
bug-reports:    https://github.com/ProgMiner/sofia/issues
author:         Eridan Domoratskiy
maintainer:     eridan200@mail.ru
copyright:      Copyright (c) Eridan Domoratskiy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ProgMiner/sofia

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sofia
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sofia-exe
  main-is: Main.hs
  other-modules:
      Paths_sofia
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sofia
  default-language: Haskell2010

test-suite sofia-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sofia
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sofia
  default-language: Haskell2010
