cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f5de900c72c59df6334ce7b0c9f36d70afffb877f4e9df78e7f1b79552b43e6

name:           sofia
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ProgMiner/sofia#readme>
homepage:       https://github.com/ProgMiner/sofia#readme
bug-reports:    https://github.com/ProgMiner/sofia/issues
author:         Eridan Domoratskiy
maintainer:     eridan200@mail.ru
copyright:      Copyright (c) Eridan Domoratskiy
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    src/Sofia/Lexer.x
    src/Sofia/Parser.y
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ProgMiner/sofia

library
  exposed-modules:
      Fqs.Ast
      Ir
      Sofia.Ast
      Sofia.Lexer
      Sofia.Parser
      Sofia.Token
      SofiaToFqs
      Type
      Union
      Utils.ErrorTree
      Utils.RealNum
      Value
  other-modules:
      Paths_sofia
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , hashable
    , mtl
    , unordered-containers
  default-language: Haskell2010

executable sofia-exe
  main-is: Main.hs
  other-modules:
      Paths_sofia
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , hashable
    , mtl
    , sofia
    , unordered-containers
  default-language: Haskell2010

test-suite sofia-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sofia
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , hashable
    , mtl
    , sofia
    , unordered-containers
  default-language: Haskell2010
